{
  "AppSettings": {
    "Token": "gRG9lIiwiaWF0IjoxNTE"
  },

  "ConnectionStrings": {
    "DefaultConnection" : "Server=.;Database=LeaveManagerDb;Integrated Security=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LogFile": "\\LeaveManagement.log"
}
